{
  "version": "0.2",
  "name": "magic10ball",
  "description": "This is the wondrous magic10ball.",
  "launch_path": "/magic10ball/",
  "icons": {
    "16": "/magic10ball/img/icons/ball-16.png",
    "48": "/magic10ball/img/icons/ball-48.png",
    "128": "/magic10ball/img/icons/ball-128.png"
  },
  "developer": {
    "name": "Will Kahn-Greene",
    "url": "http://bluesock.org/~willg/"
  },
  "installs_allowed_from": ["*"],
  "appcache_path": "/magic10ball/cache.manifest",
  "locales": {},
  "default_locale": "en"
}
